# pokemonmvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giuseppesorce/pokemonlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giuseppesorce/pokemonlist/: AppApplication.kt
app/src/main/java/com/giuseppesorce/pokemonlist/di/: Injector.kt
app/src/main/java/com/giuseppesorce/pokemonlist/di/components/: ApplicationComponents.kt
app/src/main/java/com/giuseppesorce/pokemonlist/di/modules/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/giuseppesorce/pokemonlist/models/: Models.kt  ViewModelStateAndEvents.kt
app/src/main/java/com/giuseppesorce/pokemonlist/models/mappers/: UIMapper.kt
app/src/main/java/com/giuseppesorce/pokemonlist/ui/: MyAppGlideModule.kt
app/src/main/java/com/giuseppesorce/pokemonlist/ui/adapters/: PokemonAbilityAdapter.kt  PokemonListAdapter.kt
app/src/main/java/com/giuseppesorce/pokemonlist/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/giuseppesorce/pokemonlist/ui/homelist/: HomeListFragment.kt  HomeListViewModel.kt
app/src/main/java/com/giuseppesorce/pokemonlist/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/giuseppesorce/pokemonlist/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/giuseppesorce/pokemonlist/utils/extensions/: TextExtensions.kt
app/src/main/res/anim/: out_to_right.xml  stay.xml
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home_list.xml  fragment_splash.xml  item_ability.xml  item_pokemon.xml
app/src/main/res/menu/: homelist.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/giuseppesorce/pokemonlist/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/giuseppesorce/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/giuseppesorce/architecture/: ActivityScope.kt  InjectionViewModelProvider.kt  LiveEvent.kt  ViewModelFactory.kt  ViewModelState.kt
architecture/src/main/java/com/giuseppesorce/architecture/base/: BaseActivityViewBinding.kt  BaseActivityViewModel.kt  BaseViewBindingDialogFragment.kt  BaseViewBindingFragment.kt  BaseViewModel.kt
architecture/src/main/java/com/giuseppesorce/architecture/qualifiers/: Qualifiers.kt
data/: build.gradle
data/src/androidTest/java/com/giuseppesorce/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/giuseppesorce/data/: Oggetto.kt
data/src/main/java/com/giuseppesorce/data/extension/: CallAwait.kt  ServerResponse.kt
data/src/main/java/com/giuseppesorce/data/network/api/: PokemonServiceApi.kt
data/src/main/java/com/giuseppesorce/data/network/api/responses/: PokemonListResponse.kt
data/src/main/java/com/giuseppesorce/data/repositories/: PokemonRepository.kt
data/src/test/java/com/giuseppesorce/data/: CoroutinesTestRule.kt  TestRelaxedMockk.kt
domain/: build.gradle
domain/src/androidTest/java/com/giuseppesorce/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/giuseppesorce/domain/interacors/: PokemonUseCaes.kt  PokemonUseCase.kt
domain/src/test/java/com/giuseppesorce/domain/: CoroutinesTestRule.kt
domain/src/test/java/com/giuseppesorce/domain/interacors/: PokemonListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
