

// all dependencies version number
ext {
    // andorid support library
    android_support_version = "28.0.1"
    // material components
    material_component_version = "1.2.0-beta01"
    //constraint layout version library
    constraint_layout_version = "2.0.0-beta4"
    //dagger version
    dagger_version = "2.23.1"
    // app compact
    appcompact = "1.1.0"
    //glide
    glide = "4.11.0"
    //timber
    timber = "4.7.1"
    //dagger version
    dagger_version = "2.28"

    // retrofit 2
    retrofit2_version = "2.6.2"
    retrofit2_converter_gson_version = "2.6.2"
    okhttp3_logging_interceptor_version = "3.4.2"
    //Room
    roomVersion = '2.2.1'
    roomCoroutinesVersion = "2.1.0-alpha04"
    //Coroutines
    kotlin_coroutines = '1.3.7'

    corektx = "1.2.0"

    lifecycle_version = '2.1.0'
    savedstate_version = "1.0.0"
    nav_version = "2.2.1"
    lottieVersion="3.4.0"

}

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}




allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}