<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.giuseppesorce.pokemonlist.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_homeListFragment"
            app:destination="@id/homeListFragment"
            app:enterAnim="@anim/enteralpha"
            app:exitAnim="@anim/exitalpha"
            app:popUpTo="@layout/fragment_splash"
            >

        </action>
    </fragment>
    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.giuseppesorce.pokemonlist.ui.homelist.HomeListFragment"
        android:label="HomeListFragment" >
        <action
            android:id="@+id/action_homeListFragment_to_detailFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/stay"
            app:popEnterAnim="@anim/stay"
            app:popExitAnim="@anim/out_to_right"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.giuseppesorce.pokemonlist.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="pokemon"
            android:defaultValue="@null"
            app:argType="com.giuseppesorce.pokemonlist.models.Pokemon"
            app:nullable="true" />

    </fragment>


</navigation>